<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body onload="myfun" style="margin: 0;">
    
    
   
        
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");


       
       html,body {
            background:-webkit-linear-gradient(top left,aqua,rgba(204, 17, 204, 0.856));
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
         height: 100%;}
         *{
             margin: 0;
             padding: 0;
             text-decoration: none;
             font-family: montserrat;
             box-sizing: border-box;
         }
         .bottom-box{
             left: 50px;
             position: absolute;
cursor: not-allowed;
margin-top: 15px;
         }

         .loginbox{
             border-radius: 10px;
             height: 500px;
             width: 360px;
             background-color: #f1f1f1;
             padding: 80px 40px; 
             
             top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
             right: 0;
             position: absolute;
             opacity:1 ;
             box-shadow: 3px 3px gray;
             border: 1px solid lightblue;
 
         }
.btn{
  width: 100%;
  display: block;
  height: 50px;
  border: none;
 outline: none;
 border-radius: 50px;
color: white;
transition: .5s;
margin-top: 20px;
cursor: pointer ;
background-size: 200% ;
background: -webkit-linear-gradient(120deg,#3498db,#8e44ad,#3498db);
}
.btn:hover{
    
    background: -webkit-linear-gradient(120deg,#8e44ad,#3498db,#8e44ad);

}
h1{
    text-align: center;
    color: aqua;
font-size: 40px;
margin-bottom: 60px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  

  
}
.loginbox h3{

    
  

  color: grey;

}
.text{
   margin: 30px 0;
  position:relative;
  border: none;
  
  border-bottom: 1px solid black;}
  .text input{
      border: none;
      width: 100%;
      background: none;
      outline: none;
      font-size: 20px;
      height: 40px;
      padding: 0 5px;
  }


::placeholder{
font-size: 15px;
color: #adadad;
}

 
#ved{
    left: -11%;
    position: absolute;
    top: 34%;

    

    
}
#dam{

   position: absolute;
   left: 20px;
   margin-top: -20px;

}
#sp{
    position: absolute;
    margin-top:-20px;
}





    </style>
    <script >
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

    </script>
    
    <form class="loginbox" autocomplete="on">
       
        <h1>Login</h1>
        <h3>Enter your details below to continue</h3>
    

        <div class="text">
            <input type="text" placeholder="username" autocomplete="on" required>
           
            <i class='fas fa-user-circle' id="ved" style='font-size:25px; color: aqua;' ></i>
        </div>
        <div class="text">
            <input type="password" placeholder="password"  id="myInput" required >
           
         <i class='fa fa-key icon' id="ved" style='font-size:22px; color: aqua;' ></i>
        </div>
        <input type="checkbox" id="dam" onclick="myFunction()">
        <p id="sp">Show password</p>

        <input type="submit" class="btn"  onclick="alert('Oh come on It\'s just a UI.\nDon\'t expect it to work😒')" value="Login">
        <div class="bottom-box">Don't have a account? <a href="#">Sign up</a></div>
    </form>
</body>
</html>
